<?xml version="1.0" encoding="UTF-8"?>

<graph>
  <vertexes>
    <vertex>
      <id>1890652516</id>
      <label>Plastics in Landfills</label>
      <inedges>
        <inedge>2028795400</inedge>
      </inedges>
      <outedges/>
      <position>
        <x>415.0</x>
        <y>114.0</y>
      </position>
      <type>stock</type>
      <equation>0</equation>
    </vertex>
    <vertex>
      <id>218940734</id>
      <label>dumping</label>
      <inedges>
        <inedge>1097429027</inedge>
        <inedge>1900096353</inedge>
      </inedges>
      <outedges>
        <outedge>2028795400</outedge>
      </outedges>
      <position>
        <x>263.0</x>
        <y>114.0</y>
      </position>
      <type>flow</type>
      <equation>dumping_rate_per_day*average_days_in_year</equation>
    </vertex>
    <vertex>
      <id>1837573981</id>
      <label>dumping rate per day</label>
      <inedges/>
      <outedges>
        <outedge>1097429027</outedge>
      </outedges>
      <position>
        <x>55.0</x>
        <y>31.0</y>
      </position>
      <type>constant</type>
      <equation>5000</equation>
    </vertex>
    <vertex>
      <id>1143571160</id>
      <label>average days in year</label>
      <inedges/>
      <outedges>
        <outedge>1900096353</outedge>
      </outedges>
      <position>
        <x>57.0</x>
        <y>128.0</y>
      </position>
      <type>constant</type>
      <equation>365</equation>
    </vertex>
  </vertexes>
  <edges>
    <edge>
      <id>1097429027</id>
      <start>1837573981</start>
      <end>218940734</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>1900096353</id>
      <start>1143571160</start>
      <end>218940734</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>2028795400</id>
      <start>218940734</start>
      <end>1890652516</end>
      <type>flowlink</type>
    </edge>
  </edges>
  <Task>
    <TaskID>6</TaskID>
  </Task>
</graph>
