120503152950886 + R + 105 + STARTING SESSION in Instruction tab + 2
120503152950887 + R + 105 + Student chose to view the Instructions tab + 2
120503152955886 + R + 105 + Student changed to the Situation tab. + 2
120503152956788 + R + 105 + Student changed to the Mental Model tab. + 2
120503152959582 + R + 105 + Student chose to view the Instructions tab + 2
120503153000178 + R + 105 + Student changed to the Situation tab. + 2
120503153000565 + R + 105 + Student changed to the Mental Model tab. + 2
120503153002862 + R + 105 + Student got - points: 0 + 2
120503153002862 + R + 105 + ENDING SESSION + 2
120503153003967 + R + 105 + Logger is closing + 2
