************NODE #1**************
Selectable Name: 
Instance Variables of Selectable.java:
--------------------------------------
label................''
nodeName.............'female_justices'
size.................'10'

Instance Variables of Vertex.java:
--------------------------------------
correctValues: 

	[1] = '3.0'
	[2] = '3.0'
	[3] = '3.0'
	[4] = '3.0'
	[5] = '3.0'
	[6] = '3.0'
	[7] = '3.0'
	[8] = '3.0'
	[9] = '3.0'
	[10] = '3.0'
	[11] = '3.0'

selectedDescription..'The number of US Supreme Court justices that are female'
selectedPlan.........'FIXED_VALUE'
type.................'CONSTANT'
position.............'java.awt.Point[x=0,y=0]'
------------------------------------------------------------


************NODE #2**************
Selectable Name: 
Instance Variables of Selectable.java:
--------------------------------------
label................''
nodeName.............'justices'
size.................'10'

Instance Variables of Vertex.java:
--------------------------------------
correctValues: 

	[1] = '9.0'
	[2] = '9.0'
	[3] = '9.0'
	[4] = '9.0'
	[5] = '9.0'
	[6] = '9.0'
	[7] = '9.0'
	[8] = '9.0'
	[9] = '9.0'
	[10] = '9.0'
	[11] = '9.0'

selectedDescription..'The total number of US Supreme Court justices'
selectedPlan.........'FIXED_VALUE'
type.................'CONSTANT'
position.............'java.awt.Point[x=0,y=0]'
------------------------------------------------------------


************NODE #3**************
Selectable Name: 
Instance Variables of Selectable.java:
--------------------------------------
label................''
nodeName.............'proportion_of_justices_that_are_female'
size.................'10'

Instance Variables of Vertex.java:
--------------------------------------
correctInputs........'regularlink - female justices,regularlink - justices'
correctOutputs.......''
formula..............'female_justices / justices'
correctValues: 

	[1] = '0.3333333333333333'
	[2] = '0.3333333333333333'
	[3] = '0.3333333333333333'
	[4] = '0.3333333333333333'
	[5] = '0.3333333333333333'
	[6] = '0.3333333333333333'
	[7] = '0.3333333333333333'
	[8] = '0.3333333333333333'
	[9] = '0.3333333333333333'
	[10] = '0.3333333333333333'
	[11] = '0.3333333333333333'

selectedDescription..'The ratio of female justices to total justices in the US Supreme court'
selectedPlan.........'FCT_RATIO'
initialValue.........'-Infinity'
type.................'FLOW'
position.............'java.awt.Point[x=0,y=0]'
------------------------------------------------------------


************DEBUG NODE #1*************
Selectable Name: 
Instance Variables of Selectable.java:
--------------------------------------
label................''
nodeName.............'female_justices'
size.................'10'

Instance Variables of Vertex.java:
--------------------------------------
correctValues: 

	[1] = '3.0'
	[2] = '3.0'
	[3] = '3.0'
	[4] = '3.0'
	[5] = '3.0'
	[6] = '3.0'
	[7] = '3.0'
	[8] = '3.0'
	[9] = '3.0'
	[10] = '3.0'
	[11] = '3.0'

selectedDescription..'The number of US Supreme Court justices that are female'
selectedPlan.........'FIXED_VALUE'
type.................'CONSTANT'
position.............'java.awt.Point[x=100,y=120]'
------------------------------------------------------------


************DEBUG NODE #2*************
Selectable Name: 
Instance Variables of Selectable.java:
--------------------------------------
label................''
nodeName.............'justices'
size.................'10'

Instance Variables of Vertex.java:
--------------------------------------
correctValues: 

	[1] = '9.0'
	[2] = '9.0'
	[3] = '9.0'
	[4] = '9.0'
	[5] = '9.0'
	[6] = '9.0'
	[7] = '9.0'
	[8] = '9.0'
	[9] = '9.0'
	[10] = '9.0'
	[11] = '9.0'

selectedDescription..'The total number of US Supreme Court justices'
selectedPlan.........'FIXED_VALUE'
type.................'CONSTANT'
position.............'java.awt.Point[x=225,y=120]'
------------------------------------------------------------


