************NODE #1**************
Selectable Name: assignments added weekly
Instance Variables of Selectable.java:
--------------------------------------
label................'assignments added weekly'
nodeName.............'assignments_added_weekly'
size.................'10'

Instance Variables of Vertex.java:
--------------------------------------
correctValues: 

	[1] = '7.0'
	[2] = '7.0'
	[3] = '7.0'
	[4] = '7.0'
	[5] = '7.0'
	[6] = '7.0'
	[7] = '7.0'
	[8] = '7.0'
	[9] = '7.0'
	[10] = '7.0'
	[11] = '7.0'
	[12] = '7.0'

selectedDescription..'The number of new assignments added each week'
selectedPlan.........'FIXED_VALUE'
type.................'CONSTANT'
position.............'java.awt.Point[x=0,y=0]'
------------------------------------------------------------


************NODE #2**************
Selectable Name: assignments removed weekly
Instance Variables of Selectable.java:
--------------------------------------
label................'assignments removed weekly'
nodeName.............'assignments_removed_weekly'
size.................'10'

Instance Variables of Vertex.java:
--------------------------------------
correctValues: 

	[1] = '3.0'
	[2] = '3.0'
	[3] = '3.0'
	[4] = '3.0'
	[5] = '3.0'
	[6] = '3.0'
	[7] = '3.0'
	[8] = '3.0'
	[9] = '3.0'
	[10] = '3.0'
	[11] = '3.0'
	[12] = '3.0'

selectedDescription..'The number of assignments completed and removed from the task list each week'
selectedPlan.........'FIXED_VALUE'
type.................'CONSTANT'
position.............'java.awt.Point[x=0,y=0]'
------------------------------------------------------------


************NODE #3**************
Selectable Name: task list
Instance Variables of Selectable.java:
--------------------------------------
label................'task list'
nodeName.............'task_list'
size.................'10'

Instance Variables of Vertex.java:
--------------------------------------
correctInputs........'flowlink - assignments added weekly'
correctOutputs.......'flowlink - assignments removed weekly'
formula..............'+ assignments_added_weekly - assignments_removed_weekly'
correctValues: 

	[1] = '2.0'
	[2] = '6.0'
	[3] = '10.0'
	[4] = '14.0'
	[5] = '18.0'
	[6] = '22.0'
	[7] = '26.0'
	[8] = '30.0'
	[9] = '34.0'
	[10] = '38.0'
	[11] = '42.0'
	[12] = '46.0'

selectedDescription..'The number of assignments on the task list at the end of each week'
selectedPlan.........'ACC_BOTH'
initialValue.........'2.0'
type.................'STOCK'
position.............'java.awt.Point[x=0,y=0]'
------------------------------------------------------------


************DEBUG NODE #1*************
Selectable Name: assignments added weekly
Instance Variables of Selectable.java:
--------------------------------------
label................'assignments added weekly'
nodeName.............'assignments_added_weekly'
size.................'10'

Instance Variables of Vertex.java:
--------------------------------------
correctValues: 

	[1] = '7.0'
	[2] = '7.0'
	[3] = '7.0'
	[4] = '7.0'
	[5] = '7.0'
	[6] = '7.0'
	[7] = '7.0'
	[8] = '7.0'
	[9] = '7.0'
	[10] = '7.0'
	[11] = '7.0'
	[12] = '7.0'

selectedDescription..'The number of new assignments added each week'
selectedPlan.........'FIXED_VALUE'
type.................'CONSTANT'
position.............'java.awt.Point[x=100,y=120]'
------------------------------------------------------------


************DEBUG NODE #2*************
Selectable Name: assignments removed weekly
Instance Variables of Selectable.java:
--------------------------------------
label................'assignments removed weekly'
nodeName.............'assignments_removed_weekly'
size.................'10'

Instance Variables of Vertex.java:
--------------------------------------
correctValues: 

	[1] = '3.0'
	[2] = '3.0'
	[3] = '3.0'
	[4] = '3.0'
	[5] = '3.0'
	[6] = '3.0'
	[7] = '3.0'
	[8] = '3.0'
	[9] = '3.0'
	[10] = '3.0'
	[11] = '3.0'
	[12] = '3.0'

selectedDescription..'The number of assignments completed and removed from the task list each week'
selectedPlan.........'FIXED_VALUE'
type.................'CONSTANT'
position.............'java.awt.Point[x=225,y=120]'
------------------------------------------------------------


