<?xml version="1.0" encoding="UTF-8"?>

<graph>
  <vertexes>
    <vertex>
      <id>1163333468</id>
      <label>time to fill bucket</label>
      <inedges/>
      <outedges>
        <outedge>1454474388</outedge>
        <outedge>544685315</outedge>
      </outedges>
      <position>
        <x>123</x>
        <y>120</y>
      </position>
      <type>constant</type>
      <equation>2</equation>
    </vertex>
    <vertex>
      <id>1950785691</id>
      <label>bathtub</label>
      <inedges>
        <inedge>1222269888</inedge>
      </inedges>
      <outedges>
        <outedge>2008924061</outedge>
      </outedges>
      <position>
        <x>405</x>
        <y>271</y>
      </position>
      <type>stock</type>
      <equation>0</equation>
    </vertex>
    <vertex>
      <id>1248795093</id>
      <label>bucket capacity</label>
      <inedges/>
      <outedges>
        <outedge>1141445920</outedge>
      </outedges>
      <position>
        <x>312</x>
        <y>122</y>
      </position>
      <type>constant</type>
      <equation>1</equation>
    </vertex>
    <vertex>
      <id>810158789</id>
      <label>filling</label>
      <inedges>
        <inedge>1454474388</inedge>
        <inedge>1141445920</inedge>
        <inedge>2008924061</inedge>
      </inedges>
      <outedges>
        <outedge>1222269888</outedge>
        <outedge>1292444743</outedge>
      </outedges>
      <position>
        <x>218</x>
        <y>273</y>
      </position>
      <type>flow</type>
      <equation>bucket_capacity/time_to_fill_bucket</equation>
    </vertex>
  </vertexes>
  <edges>
    <edge>
      <id>1454474388</id>
      <start>1163333468</start>
      <end>810158789</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>1141445920</id>
      <start>1248795093</start>
      <end>810158789</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>1222269888</id>
      <start>810158789</start>
      <end>1950785691</end>
      <type>flowlink</type>
    </edge>
  </edges>
  <Task>
    <TaskID>11</TaskID>
  </Task>
</graph>
