<?xml version="1.0" encoding="UTF-8"?>

<graph>
  <vertexes>
    <vertex>
      <id>1056836841</id>
      <label>plastics collected per day</label>
      <inedges/>
      <outedges>
        <outedge>419542350</outedge>
      </outedges>
      <position>
        <x>358</x>
        <y>109</y>
      </position>
      <type>constant</type>
      <equation>5000</equation>
    </vertex>
    <vertex>
      <id>1059463349</id>
      <label>days in year</label>
      <inedges/>
      <outedges>
        <outedge>1613589366</outedge>
      </outedges>
      <position>
        <x>534</x>
        <y>107</y>
      </position>
      <type>constant</type>
      <equation>365</equation>
    </vertex>
    <vertex>
      <id>1172980046</id>
      <label>plastics in landfill</label>
      <inedges>
        <inedge>375753662</inedge>
      </inedges>
      <outedges/>
      <position>
        <x>447</x>
        <y>394</y>
      </position>
      <type>stock</type>
      <equation>0</equation>
    </vertex>
    <vertex>
      <id>1689875054</id>
      <label>dumping</label>
      <inedges>
        <inedge>419542350</inedge>
        <inedge>1613589366</inedge>
      </inedges>
      <outedges>
        <outedge>375753662</outedge>
      </outedges>
      <position>
        <x>445</x>
        <y>263</y>
      </position>
      <type>flow</type>
      <equation>plastics_collected_per_day*days_in_year</equation>
    </vertex>
  </vertexes>
  <edges>
    <edge>
      <id>419542350</id>
      <start>1056836841</start>
      <end>1689875054</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>1613589366</id>
      <start>1059463349</start>
      <end>1689875054</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>375753662</id>
      <start>1689875054</start>
      <end>1172980046</end>
      <type>flowlink</type>
    </edge>
  </edges>
  <Task>
    <TaskID>6</TaskID>
  </Task>
</graph>
