<?xml version="1.0" encoding="UTF-8"?>

<graph>
  <vertexes>
    <vertex>
      <id>1510812654</id>
      <label>trees in forest</label>
      <inedges>
        <inedge>381633650</inedge>
      </inedges>
      <outedges/>
      <position>
        <x>422</x>
        <y>435</y>
      </position>
      <type>stock</type>
      <equation>0</equation>
    </vertex>
    <vertex>
      <id>1730585608</id>
      <label>trips each year</label>
      <inedges/>
      <outedges>
        <outedge>433798688</outedge>
      </outedges>
      <position>
        <x>471</x>
        <y>134</y>
      </position>
      <type>constant</type>
      <equation>2</equation>
    </vertex>
    <vertex>
      <id>147567651</id>
      <label>planting</label>
      <inedges>
        <inedge>433798688</inedge>
        <inedge>1973381719</inedge>
      </inedges>
      <outedges>
        <outedge>381633650</outedge>
      </outedges>
      <position>
        <x>418</x>
        <y>281</y>
      </position>
      <type>flow</type>
      <equation>trips_each_year*saplings_per_trip</equation>
    </vertex>
    <vertex>
      <id>889106965</id>
      <label>saplings per trip</label>
      <inedges/>
      <outedges>
        <outedge>1973381719</outedge>
      </outedges>
      <position>
        <x>326</x>
        <y>163</y>
      </position>
      <type>constant</type>
      <equation>200</equation>
    </vertex>
  </vertexes>
  <edges>
    <edge>
      <id>433798688</id>
      <start>1730585608</start>
      <end>147567651</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>1973381719</id>
      <start>889106965</start>
      <end>147567651</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>381633650</id>
      <start>147567651</start>
      <end>1510812654</end>
      <type>flowlink</type>
    </edge>
  </edges>
  <Task>
    <TaskID>12</TaskID>
  </Task>
</graph>
