<?xml version="1.0" encoding="UTF-8"?>

<graph>
  <vertexes>
    <vertex>
      <id>2909685</id>
      <label>sweat 75 degree</label>
      <inedges>
        <inedge>14277585</inedge>
        <inedge>15629550</inedge>
      </inedges>
      <outedges>
        <outedge>21759841</outedge>
      </outedges>
      <position>
        <x>853</x>
        <y>335</y>
      </position>
      <type>auxiliary</type>
      <equation>sweat_60_degree*double</equation>
    </vertex>
    <vertex>
      <id>7902680</id>
      <label>double</label>
      <inedges/>
      <outedges>
        <outedge>15629550</outedge>
      </outedges>
      <position>
        <x>933</x>
        <y>209</y>
      </position>
      <type>constant</type>
      <equation>2</equation>
    </vertex>
    <vertex>
      <id>11911470</id>
      <label>water in body</label>
      <inedges>
        <inedge>10338747</inedge>
      </inedges>
      <outedges>
        <outedge>18484619</outedge>
        <outedge>24062847</outedge>
      </outedges>
      <position>
        <x>663</x>
        <y>469</y>
      </position>
      <type>stock</type>
      <equation>105</equation>
    </vertex>
    <vertex>
      <id>26267858</id>
      <label>sweat 60 degree</label>
      <inedges/>
      <outedges>
        <outedge>14277585</outedge>
      </outedges>
      <position>
        <x>771</x>
        <y>209</y>
      </position>
      <type>constant</type>
      <equation>.02</equation>
    </vertex>
    <vertex>
      <id>8237241</id>
      <label>sweat</label>
      <inedges>
        <inedge>18484619</inedge>
        <inedge>21759841</inedge>
      </inedges>
      <outedges/>
      <position>
        <x>858</x>
        <y>469</y>
      </position>
      <type>flow</type>
      <equation>water_in_body*sweat_75_degree</equation>
    </vertex>
    <vertex>
      <id>31286217</id>
      <label>drink</label>
      <inedges>
        <inedge>29509377</inedge>
      </inedges>
      <outedges>
        <outedge>10338747</outedge>
      </outedges>
      <position>
        <x>485</x>
        <y>470</y>
      </position>
      <type>flow</type>
      <equation>drink_per_hour</equation>
    </vertex>
    <vertex>
      <id>29607640</id>
      <label>drink per hour</label>
      <inedges/>
      <outedges>
        <outedge>29509377</outedge>
      </outedges>
      <position>
        <x>486</x>
        <y>343</y>
      </position>
      <type>constant</type>
      <equation>2</equation>
    </vertex>
  </vertexes>
  <edges>
    <edge>
      <id>10338747</id>
      <start>31286217</start>
      <end>11911470</end>
      <type>flowlink</type>
    </edge>
    <edge>
      <id>18484619</id>
      <start>11911470</start>
      <end>8237241</end>
      <type>flowlink</type>
    </edge>
    <edge>
      <id>29509377</id>
      <start>29607640</start>
      <end>31286217</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>21759841</id>
      <start>2909685</start>
      <end>8237241</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>14277585</id>
      <start>26267858</start>
      <end>2909685</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>15629550</id>
      <start>7902680</start>
      <end>2909685</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>24062847</id>
      <start>11911470</start>
      <end>8237241</end>
      <type>regularlink</type>
    </edge>
  </edges>
  <Task>
    <TaskID>50</TaskID>
  </Task>
</graph>
