<?xml version="1.0" encoding="UTF-8"?>

<graph>
  <vertexes>
    <vertex>
      <id>31115924</id>
      <label>sell monthly</label>
      <inedges>
        <inedge>19525584</inedge>
        <inedge>4155459</inedge>
      </inedges>
      <outedges/>
      <position>
        <x>909</x>
        <y>494</y>
      </position>
      <type>flow</type>
      <equation>fabrics_in_stock*percentage_of_stock_sold</equation>
    </vertex>
    <vertex>
      <id>14042735</id>
      <label>fabrics in stock</label>
      <inedges>
        <inedge>27931988</inedge>
      </inedges>
      <outedges>
        <outedge>4155459</outedge>
        <outedge>26426732</outedge>
      </outedges>
      <position>
        <x>706</x>
        <y>493</y>
      </position>
      <type>stock</type>
      <equation>80000</equation>
    </vertex>
    <vertex>
      <id>12568784</id>
      <label>buy monthly</label>
      <inedges>
        <inedge>18417789</inedge>
      </inedges>
      <outedges>
        <outedge>27931988</outedge>
      </outedges>
      <position>
        <x>488</x>
        <y>493</y>
      </position>
      <type>flow</type>
      <equation>fabrics_buy_each_month</equation>
    </vertex>
    <vertex>
      <id>8159373</id>
      <label>sold through retail</label>
      <inedges/>
      <outedges>
        <outedge>31177387</outedge>
      </outedges>
      <position>
        <x>980</x>
        <y>238</y>
      </position>
      <type>constant</type>
      <equation>.2</equation>
    </vertex>
    <vertex>
      <id>12336854</id>
      <label>sold through wholesale</label>
      <inedges/>
      <outedges>
        <outedge>12685440</outedge>
      </outedges>
      <position>
        <x>836</x>
        <y>238</y>
      </position>
      <type>constant</type>
      <equation>.3</equation>
    </vertex>
    <vertex>
      <id>32892086</id>
      <label>percentage of stock sold</label>
      <inedges>
        <inedge>12685440</inedge>
        <inedge>31177387</inedge>
      </inedges>
      <outedges>
        <outedge>19525584</outedge>
      </outedges>
      <position>
        <x>907</x>
        <y>367</y>
      </position>
      <type>auxiliary</type>
      <equation>sold_through_wholesale+sold_through_retail</equation>
    </vertex>
    <vertex>
      <id>8035327</id>
      <label>fabrics buy each month</label>
      <inedges/>
      <outedges>
        <outedge>18417789</outedge>
      </outedges>
      <position>
        <x>499</x>
        <y>368</y>
      </position>
      <type>constant</type>
      <equation>10000</equation>
    </vertex>
  </vertexes>
  <edges>
    <edge>
      <id>12685440</id>
      <start>12336854</start>
      <end>32892086</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>31177387</id>
      <start>8159373</start>
      <end>32892086</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>19525584</id>
      <start>32892086</start>
      <end>31115924</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>4155459</id>
      <start>14042735</start>
      <end>31115924</end>
      <type>flowlink</type>
    </edge>
    <edge>
      <id>27931988</id>
      <start>12568784</start>
      <end>14042735</end>
      <type>flowlink</type>
    </edge>
    <edge>
      <id>18417789</id>
      <start>8035327</start>
      <end>12568784</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>26426732</id>
      <start>14042735</start>
      <end>31115924</end>
      <type>regularlink</type>
    </edge>
  </edges>
  <Task>
    <TaskID>49</TaskID>
  </Task>
</graph>
