<?xml version="1.0" encoding="UTF-8"?>

<graph>
  <vertexes>
    <vertex>
      <id>31838727</id>
      <label>percentage move out</label>
      <inedges>
        <inedge>20965449</inedge>
        <inedge>11225255</inedge>
      </inedges>
      <outedges>
        <outedge>19860713</outedge>
      </outedges>
      <position>
        <x>834</x>
        <y>359</y>
      </position>
      <type>auxiliary</type>
      <equation>job_move_out+graduation_move_out</equation>
    </vertex>
    <vertex>
      <id>33072381</id>
      <label>population</label>
      <inedges>
        <inedge>18351099</inedge>
      </inedges>
      <outedges>
        <outedge>28149392</outedge>
        <outedge>22902674</outedge>
      </outedges>
      <position>
        <x>665</x>
        <y>472</y>
      </position>
      <type>stock</type>
      <equation>175000</equation>
    </vertex>
    <vertex>
      <id>22362341</id>
      <label>people move in</label>
      <inedges/>
      <outedges>
        <outedge>685660</outedge>
      </outedges>
      <position>
        <x>510</x>
        <y>353</y>
      </position>
      <type>constant</type>
      <equation>5000</equation>
    </vertex>
    <vertex>
      <id>14725590</id>
      <label>job move out</label>
      <inedges/>
      <outedges>
        <outedge>20965449</outedge>
      </outedges>
      <position>
        <x>768</x>
        <y>258</y>
      </position>
      <type>constant</type>
      <equation>.05</equation>
    </vertex>
    <vertex>
      <id>29059446</id>
      <label>graduation move out</label>
      <inedges/>
      <outedges>
        <outedge>11225255</outedge>
      </outedges>
      <position>
        <x>904</x>
        <y>254</y>
      </position>
      <type>constant</type>
      <equation>.02</equation>
    </vertex>
    <vertex>
      <id>17367933</id>
      <label>move out yearly</label>
      <inedges>
        <inedge>28149392</inedge>
        <inedge>19860713</inedge>
      </inedges>
      <outedges>
        <outedge>9799308</outedge>
      </outedges>
      <position>
        <x>836</x>
        <y>472</y>
      </position>
      <type>flow</type>
      <equation>population*percentage_move_out</equation>
    </vertex>
    <vertex>
      <id>11824204</id>
      <label>move in yearly</label>
      <inedges>
        <inedge>685660</inedge>
      </inedges>
      <outedges>
        <outedge>18351099</outedge>
      </outedges>
      <position>
        <x>511</x>
        <y>471</y>
      </position>
      <type>flow</type>
      <equation>people_move_in</equation>
    </vertex>
  </vertexes>
  <edges>
    <edge>
      <id>18351099</id>
      <start>11824204</start>
      <end>33072381</end>
      <type>flowlink</type>
    </edge>
    <edge>
      <id>28149392</id>
      <start>33072381</start>
      <end>17367933</end>
      <type>flowlink</type>
    </edge>
    <edge>
      <id>685660</id>
      <start>22362341</start>
      <end>11824204</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>22902674</id>
      <start>33072381</start>
      <end>17367933</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>19860713</id>
      <start>31838727</start>
      <end>17367933</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>20965449</id>
      <start>14725590</start>
      <end>31838727</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>11225255</id>
      <start>29059446</start>
      <end>31838727</end>
      <type>regularlink</type>
    </edge>
  </edges>
  <Task>
    <TaskID>48</TaskID>
  </Task>
</graph>
