<?xml version="1.0" encoding="UTF-8"?>

<graph>
  <vertexes>
    <vertex>
      <id>20516810</id>
      <label>area</label>
      <inedges/>
      <outedges>
        <outedge>20687062</outedge>
      </outedges>
      <position>
        <x>698</x>
        <y>253</y>
      </position>
      <type>constant</type>
      <equation>1000</equation>
    </vertex>
    <vertex>
      <id>29996737</id>
      <label>death rate</label>
      <inedges>
        <inedge>20687062</inedge>
        <inedge>33386806</inedge>
        <inedge>1293396</inedge>
      </inedges>
      <outedges>
        <outedge>28404046</outedge>
      </outedges>
      <position>
        <x>835</x>
        <y>361</y>
      </position>
      <type>auxiliary</type>
      <equation>death_fraction*population/area</equation>
    </vertex>
    <vertex>
      <id>7911461</id>
      <label>births annually</label>
      <inedges>
        <inedge>25268918</inedge>
        <inedge>8419791</inedge>
      </inedges>
      <outedges>
        <outedge>12392123</outedge>
      </outedges>
      <position>
        <x>453</x>
        <y>492</y>
      </position>
      <type>flow</type>
      <equation>population*birth_rate</equation>
    </vertex>
    <vertex>
      <id>2056135</id>
      <label>population</label>
      <inedges>
        <inedge>12392123</inedge>
      </inedges>
      <outedges>
        <outedge>29962775</outedge>
        <outedge>1293396</outedge>
        <outedge>33010715</outedge>
        <outedge>25268918</outedge>
      </outedges>
      <position>
        <x>642</x>
        <y>492</y>
      </position>
      <type>stock</type>
      <equation>2000</equation>
    </vertex>
    <vertex>
      <id>22117241</id>
      <label>birth rate</label>
      <inedges/>
      <outedges>
        <outedge>8419791</outedge>
      </outedges>
      <position>
        <x>455</x>
        <y>353</y>
      </position>
      <type>constant</type>
      <equation>.15</equation>
    </vertex>
    <vertex>
      <id>8479579</id>
      <label>death fraction</label>
      <inedges/>
      <outedges>
        <outedge>33386806</outedge>
      </outedges>
      <position>
        <x>839</x>
        <y>250</y>
      </position>
      <type>constant</type>
      <equation>.05</equation>
    </vertex>
    <vertex>
      <id>10624483</id>
      <label>deaths annually</label>
      <inedges>
        <inedge>29962775</inedge>
        <inedge>28404046</inedge>
      </inedges>
      <outedges/>
      <position>
        <x>832</x>
        <y>491</y>
      </position>
      <type>flow</type>
      <equation>population*death_rate</equation>
    </vertex>
  </vertexes>
  <edges>
    <edge>
      <id>12392123</id>
      <start>7911461</start>
      <end>2056135</end>
      <type>flowlink</type>
    </edge>
    <edge>
      <id>29962775</id>
      <start>2056135</start>
      <end>10624483</end>
      <type>flowlink</type>
    </edge>
    <edge>
      <id>20687062</id>
      <start>20516810</start>
      <end>29996737</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>33386806</id>
      <start>8479579</start>
      <end>29996737</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>28404046</id>
      <start>29996737</start>
      <end>10624483</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>1293396</id>
      <start>2056135</start>
      <end>29996737</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>33010715</id>
      <start>2056135</start>
      <end>10624483</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>25268918</id>
      <start>2056135</start>
      <end>7911461</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>8419791</id>
      <start>22117241</start>
      <end>7911461</end>
      <type>regularlink</type>
    </edge>
  </edges>
  <Task>
    <TaskID>1</TaskID>
  </Task>
</graph>
