<?xml version="1.0" encoding="UTF-8"?>

<graph>
  <vertexes>
    <vertex>
      <id>1606812</id>
      <label>Roberts reply rate</label>
      <inedges/>
      <outedges>
        <outedge>27939361</outedge>
      </outedges>
      <position>
        <x>1029</x>
        <y>176</y>
      </position>
      <type>constant</type>
      <equation>.01</equation>
    </vertex>
    <vertex>
      <id>16129904</id>
      <label>fan letter growth factor</label>
      <inedges/>
      <outedges>
        <outedge>9051293</outedge>
      </outedges>
      <position>
        <x>531</x>
        <y>316</y>
      </position>
      <type>constant</type>
      <equation>.2</equation>
    </vertex>
    <vertex>
      <id>22844942</id>
      <label>total reply rate</label>
      <inedges>
        <inedge>25135468</inedge>
        <inedge>27939361</inedge>
      </inedges>
      <outedges>
        <outedge>1525385</outedge>
      </outedges>
      <position>
        <x>891</x>
        <y>315</y>
      </position>
      <type>auxiliary</type>
      <equation>assistants_reply_rate+Roberts_reply_rate</equation>
    </vertex>
    <vertex>
      <id>1573052</id>
      <label>assistants reply rate</label>
      <inedges/>
      <outedges>
        <outedge>25135468</outedge>
      </outedges>
      <position>
        <x>833</x>
        <y>172</y>
      </position>
      <type>constant</type>
      <equation>.35</equation>
    </vertex>
    <vertex>
      <id>30947254</id>
      <label>letters received monthly</label>
      <inedges>
        <inedge>9051293</inedge>
        <inedge>3263019</inedge>
      </inedges>
      <outedges>
        <outedge>13627661</outedge>
      </outedges>
      <position>
        <x>524</x>
        <y>452</y>
      </position>
      <type>flow</type>
      <equation>fan_letter_growth_factor*fan_letter_pile</equation>
    </vertex>
    <vertex>
      <id>30430220</id>
      <label>fan letter pile</label>
      <inedges>
        <inedge>13627661</inedge>
      </inedges>
      <outedges>
        <outedge>4065213</outedge>
        <outedge>3263019</outedge>
        <outedge>7216623</outedge>
      </outedges>
      <position>
        <x>710</x>
        <y>451</y>
      </position>
      <type>stock</type>
      <equation>10000</equation>
    </vertex>
    <vertex>
      <id>24065569</id>
      <label>letters replied to monthly</label>
      <inedges>
        <inedge>4065213</inedge>
        <inedge>1525385</inedge>
      </inedges>
      <outedges/>
      <position>
        <x>890</x>
        <y>453</y>
      </position>
      <type>flow</type>
      <equation>total_reply_rate*fan_letter_pile</equation>
    </vertex>
  </vertexes>
  <edges>
    <edge>
      <id>9051293</id>
      <start>16129904</start>
      <end>30947254</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>13627661</id>
      <start>30947254</start>
      <end>30430220</end>
      <type>flowlink</type>
    </edge>
    <edge>
      <id>4065213</id>
      <start>30430220</start>
      <end>24065569</end>
      <type>flowlink</type>
    </edge>
    <edge>
      <id>1525385</id>
      <start>22844942</start>
      <end>24065569</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>25135468</id>
      <start>1573052</start>
      <end>22844942</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>27939361</id>
      <start>1606812</start>
      <end>22844942</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>3263019</id>
      <start>30430220</start>
      <end>30947254</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>7216623</id>
      <start>30430220</start>
      <end>24065569</end>
      <type>regularlink</type>
    </edge>
  </edges>
  <Task>
    <TaskID>52</TaskID>
  </Task>
</graph>
