<?xml version="1.0" encoding="UTF-8"?>

<graph>
  <vertexes>
    <vertex>
      <id>4890061</id>
      <label>stock trading fee rate</label>
      <inedges/>
      <outedges>
        <outedge>12455761</outedge>
      </outedges>
      <position>
        <x>736</x>
        <y>135</y>
      </position>
      <type>constant</type>
      <equation>.02</equation>
    </vertex>
    <vertex>
      <id>31438912</id>
      <label>total fee rate</label>
      <inedges>
        <inedge>12167706</inedge>
        <inedge>12455761</inedge>
      </inedges>
      <outedges>
        <outedge>21942248</outedge>
      </outedges>
      <position>
        <x>864</x>
        <y>255</y>
      </position>
      <type>auxiliary</type>
      <equation>management_fee_rate+stock_trading_fee_rate</equation>
    </vertex>
    <vertex>
      <id>20161192</id>
      <label>trust fund</label>
      <inedges>
        <inedge>16515784</inedge>
      </inedges>
      <outedges>
        <outedge>18536332</outedge>
        <outedge>20792471</outedge>
        <outedge>23214077</outedge>
      </outedges>
      <position>
        <x>686</x>
        <y>406</y>
      </position>
      <type>stock</type>
      <equation>12000000</equation>
    </vertex>
    <vertex>
      <id>21625374</id>
      <label>interest rate</label>
      <inedges/>
      <outedges>
        <outedge>29624277</outedge>
      </outedges>
      <position>
        <x>497</x>
        <y>258</y>
      </position>
      <type>constant</type>
      <equation>.08</equation>
    </vertex>
    <vertex>
      <id>14562017</id>
      <label>annual fees</label>
      <inedges>
        <inedge>18536332</inedge>
        <inedge>21942248</inedge>
      </inedges>
      <outedges/>
      <position>
        <x>863</x>
        <y>403</y>
      </position>
      <type>flow</type>
      <equation>total_fee_rate*trust_fund</equation>
    </vertex>
    <vertex>
      <id>31354872</id>
      <label>management fee rate</label>
      <inedges/>
      <outedges>
        <outedge>12167706</outedge>
      </outedges>
      <position>
        <x>887</x>
        <y>135</y>
      </position>
      <type>constant</type>
      <equation>.01</equation>
    </vertex>
    <vertex>
      <id>8989893</id>
      <label>annual interest payments</label>
      <inedges>
        <inedge>29624277</inedge>
        <inedge>20792471</inedge>
      </inedges>
      <outedges>
        <outedge>16515784</outedge>
      </outedges>
      <position>
        <x>501</x>
        <y>407</y>
      </position>
      <type>flow</type>
      <equation>interest_rate*trust_fund</equation>
    </vertex>
  </vertexes>
  <edges>
    <edge>
      <id>16515784</id>
      <start>8989893</start>
      <end>20161192</end>
      <type>flowlink</type>
    </edge>
    <edge>
      <id>18536332</id>
      <start>20161192</start>
      <end>14562017</end>
      <type>flowlink</type>
    </edge>
    <edge>
      <id>29624277</id>
      <start>21625374</start>
      <end>8989893</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>20792471</id>
      <start>20161192</start>
      <end>8989893</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>23214077</id>
      <start>20161192</start>
      <end>14562017</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>12167706</id>
      <start>31354872</start>
      <end>31438912</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>12455761</id>
      <start>4890061</start>
      <end>31438912</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>21942248</id>
      <start>31438912</start>
      <end>14562017</end>
      <type>regularlink</type>
    </edge>
  </edges>
  <Task>
    <TaskID>51</TaskID>
  </Task>
</graph>
