<?xml version="1.0" encoding="UTF-8"?>

<graph>
  <vertexes>
    <vertex>
      <id>1620648207</id>
      <label>weeks worked</label>
      <inedges/>
      <outedges>
        <outedge>1699320148</outedge>
      </outedges>
      <position>
        <x>733</x>
        <y>128</y>
      </position>
      <type>constant</type>
      <equation>9</equation>
    </vertex>
    <vertex>
      <id>1088705983</id>
      <label>clothing</label>
      <inedges/>
      <outedges>
        <outedge>1320783841</outedge>
      </outedges>
      <position>
        <x>243</x>
        <y>135</y>
      </position>
      <type>constant</type>
      <equation>100</equation>
    </vertex>
    <vertex>
      <id>2023040295</id>
      <label>movies</label>
      <inedges/>
      <outedges>
        <outedge>129655114</outedge>
      </outedges>
      <position>
        <x>375</x>
        <y>134</y>
      </position>
      <type>constant</type>
      <equation>15</equation>
    </vertex>
    <vertex>
      <id>1969264124</id>
      <label>withdrawals</label>
      <inedges>
        <inedge>404164504</inedge>
        <inedge>129655114</inedge>
        <inedge>1320783841</inedge>
      </inedges>
      <outedges/>
      <position>
        <x>327</x>
        <y>254</y>
      </position>
      <type>flow</type>
      <equation>movies+clothing</equation>
    </vertex>
    <vertex>
      <id>302043267</id>
      <label>checking account balance</label>
      <inedges>
        <inedge>1937330608</inedge>
      </inedges>
      <outedges>
        <outedge>404164504</outedge>
        <outedge>168309991</outedge>
      </outedges>
      <position>
        <x>506</x>
        <y>257</y>
      </position>
      <type>stock</type>
      <equation>1000</equation>
    </vertex>
    <vertex>
      <id>550055638</id>
      <label>deposits</label>
      <inedges>
        <inedge>2015491178</inedge>
        <inedge>1699320148</inedge>
      </inedges>
      <outedges>
        <outedge>1937330608</outedge>
      </outedges>
      <position>
        <x>692</x>
        <y>255</y>
      </position>
      <type>flow</type>
      <equation>summer_wages/weeks_worked</equation>
    </vertex>
    <vertex>
      <id>2100664515</id>
      <label>summer wages</label>
      <inedges/>
      <outedges>
        <outedge>2015491178</outedge>
      </outedges>
      <position>
        <x>609</x>
        <y>130</y>
      </position>
      <type>constant</type>
      <equation>560</equation>
    </vertex>
  </vertexes>
  <edges>
    <edge>
      <id>404164504</id>
      <start>302043267</start>
      <end>1969264124</end>
      <type>flowlink</type>
    </edge>
    <edge>
      <id>1937330608</id>
      <start>550055638</start>
      <end>302043267</end>
      <type>flowlink</type>
    </edge>
    <edge>
      <id>129655114</id>
      <start>2023040295</start>
      <end>1969264124</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>1320783841</id>
      <start>1088705983</start>
      <end>1969264124</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>2015491178</id>
      <start>2100664515</start>
      <end>550055638</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>1699320148</id>
      <start>1620648207</start>
      <end>550055638</end>
      <type>regularlink</type>
    </edge>
  </edges>
  <Task>
    <TaskID>10</TaskID>
  </Task>
</graph>
