<?xml version="1.0" encoding="UTF-8"?>

<graph>
  <vertexes>
    <vertex>
      <id>811560660</id>
      <label>fir trees</label>
      <inedges>
        <inedge>1231370523</inedge>
      </inedges>
      <outedges>
        <outedge>344473922</outedge>
      </outedges>
      <position>
        <x>506</x>
        <y>232</y>
      </position>
      <type>stock</type>
      <equation>5000000</equation>
    </vertex>
    <vertex>
      <id>2104778389</id>
      <label>saplings planted</label>
      <inedges/>
      <outedges>
        <outedge>1659750539</outedge>
      </outedges>
      <position>
        <x>254</x>
        <y>322</y>
      </position>
      <type>constant</type>
      <equation>15000</equation>
    </vertex>
    <vertex>
      <id>1762218090</id>
      <label>annual logging</label>
      <inedges>
        <inedge>344473922</inedge>
        <inedge>1652462853</inedge>
        <inedge>1684647367</inedge>
      </inedges>
      <outedges>
        <outedge>1443895121</outedge>
      </outedges>
      <position>
        <x>511</x>
        <y>357</y>
      </position>
      <type>flow</type>
      <equation>trees_harvested/years_logging</equation>
    </vertex>
    <vertex>
      <id>980087547</id>
      <label>years logging</label>
      <inedges/>
      <outedges>
        <outedge>1652462853</outedge>
      </outedges>
      <position>
        <x>465</x>
        <y>472</y>
      </position>
      <type>constant</type>
      <equation>4</equation>
    </vertex>
    <vertex>
      <id>1131829939</id>
      <label>years planting</label>
      <inedges/>
      <outedges>
        <outedge>255639647</outedge>
      </outedges>
      <position>
        <x>242</x>
        <y>178</y>
      </position>
      <type>constant</type>
      <equation>3</equation>
    </vertex>
    <vertex>
      <id>1568253129</id>
      <label>annual planting</label>
      <inedges>
        <inedge>1659750539</inedge>
        <inedge>255639647</inedge>
      </inedges>
      <outedges>
        <outedge>1231370523</outedge>
      </outedges>
      <position>
        <x>367</x>
        <y>232</y>
      </position>
      <type>flow</type>
      <equation>saplings_planted/years_planting</equation>
    </vertex>
    <vertex>
      <id>1563539472</id>
      <label>trees harvested</label>
      <inedges>
        <inedge>1798001212</inedge>
        <inedge>1798001212</inedge>
        <inedge>1798001212</inedge>
      </inedges>
      <outedges>
        <outedge>1684647367</outedge>
      </outedges>
      <position>
        <x>621</x>
        <y>468</y>
      </position>
      <type>constant</type>
      <equation>400000</equation>
    </vertex>
  </vertexes>
  <edges>
    <edge>
      <id>1231370523</id>
      <start>1568253129</start>
      <end>811560660</end>
      <type>flowlink</type>
    </edge>
    <edge>
      <id>1659750539</id>
      <start>2104778389</start>
      <end>1568253129</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>255639647</id>
      <start>1131829939</start>
      <end>1568253129</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>344473922</id>
      <start>811560660</start>
      <end>1762218090</end>
      <type>flowlink</type>
    </edge>
    <edge>
      <id>1652462853</id>
      <start>980087547</start>
      <end>1762218090</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>1684647367</id>
      <start>1563539472</start>
      <end>1762218090</end>
      <type>regularlink</type>
    </edge>
  </edges>
  <Task>
    <TaskID>18</TaskID>
  </Task>
</graph>
