<?xml version="1.0" encoding="UTF-8"?>

<graph>
  <vertexes>
    <vertex>
      <id>1526950678</id>
      <label>years to disarm</label>
      <inedges/>
      <outedges>
        <outedge>1030463496</outedge>
      </outedges>
      <position>
        <x>707</x>
        <y>253</y>
      </position>
      <type>constant</type>
      <equation>3</equation>
    </vertex>
    <vertex>
      <id>1691847864</id>
      <label>annual building</label>
      <inedges>
        <inedge>56080321</inedge>
        <inedge>1944117661</inedge>
      </inedges>
      <outedges>
        <outedge>821839322</outedge>
      </outedges>
      <position>
        <x>348</x>
        <y>248</y>
      </position>
      <type>flow</type>
      <equation>new_nuclear_weapons/years_to_build</equation>
    </vertex>
    <vertex>
      <id>38667350</id>
      <label>years to build</label>
      <inedges/>
      <outedges>
        <outedge>1944117661</outedge>
      </outedges>
      <position>
        <x>266</x>
        <y>383</y>
      </position>
      <type>constant</type>
      <equation>3</equation>
    </vertex>
    <vertex>
      <id>1342090056</id>
      <label>new nuclear weapons</label>
      <inedges/>
      <outedges>
        <outedge>56080321</outedge>
      </outedges>
      <position>
        <x>406</x>
        <y>364</y>
      </position>
      <type>constant</type>
      <equation>1500</equation>
    </vertex>
    <vertex>
      <id>1486826751</id>
      <label>disarmed weapons</label>
      <inedges/>
      <outedges>
        <outedge>977487565</outedge>
      </outedges>
      <position>
        <x>745</x>
        <y>94</y>
      </position>
      <type>constant</type>
      <equation>1800</equation>
    </vertex>
    <vertex>
      <id>383605405</id>
      <label>nuclear stock pile</label>
      <inedges>
        <inedge>821839322</inedge>
      </inedges>
      <outedges>
        <outedge>510133541</outedge>
      </outedges>
      <position>
        <x>493</x>
        <y>248</y>
      </position>
      <type>stock</type>
      <equation>10000</equation>
    </vertex>
    <vertex>
      <id>1059704763</id>
      <label>annual disarming</label>
      <inedges>
        <inedge>510133541</inedge>
        <inedge>977487565</inedge>
        <inedge>1030463496</inedge>
      </inedges>
      <outedges>
        <outedge>1376067170</outedge>
      </outedges>
      <position>
        <x>623</x>
        <y>167</y>
      </position>
      <type>flow</type>
      <equation>disarmed_weapons/years_to_disarm</equation>
    </vertex>
  </vertexes>
  <edges>
    <edge>
      <id>821839322</id>
      <start>1691847864</start>
      <end>383605405</end>
      <type>flowlink</type>
    </edge>
    <edge>
      <id>510133541</id>
      <start>383605405</start>
      <end>1059704763</end>
      <type>flowlink</type>
    </edge>
    <edge>
      <id>56080321</id>
      <start>1342090056</start>
      <end>1691847864</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>1944117661</id>
      <start>38667350</start>
      <end>1691847864</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>977487565</id>
      <start>1486826751</start>
      <end>1059704763</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>1030463496</id>
      <start>1526950678</start>
      <end>1059704763</end>
      <type>regularlink</type>
    </edge>
  </edges>
  <Task>
    <TaskID>25</TaskID>
  </Task>
</graph>
