<?xml version="1.0" encoding="UTF-8"?>

<graph>
  <vertexes>
    <vertex>
      <id>783998560</id>
      <label>people admitted during Johns observation</label>
      <inedges/>
      <outedges>
        <outedge>1851623575</outedge>
      </outedges>
      <position>
        <x>130</x>
        <y>230</y>
      </position>
      <type>constant</type>
      <equation>120</equation>
    </vertex>
    <vertex>
      <id>1051896348</id>
      <label>doctors on site</label>
      <inedges/>
      <outedges>
        <outedge>1136538732</outedge>
      </outedges>
      <position>
        <x>498</x>
        <y>60</y>
      </position>
      <type>constant</type>
      <equation>10</equation>
    </vertex>
    <vertex>
      <id>2086912306</id>
      <label>hours per day</label>
      <inedges/>
      <outedges>
        <outedge>2032204138</outedge>
      </outedges>
      <position>
        <x>901</x>
        <y>204</y>
      </position>
      <type>constant</type>
      <equation>24</equation>
    </vertex>
    <vertex>
      <id>1675025478</id>
      <label>patients discharged per doctor per hour</label>
      <inedges>
        <inedge>2032204138</inedge>
        <inedge>790080223</inedge>
      </inedges>
      <outedges>
        <outedge>2124032139</outedge>
      </outedges>
      <position>
        <x>701</x>
        <y>172</y>
      </position>
      <type>auxiliary</type>
      <equation>patients_discharged_per_doctor_per_day/hours_per_day</equation>
    </vertex>
    <vertex>
      <id>987496092</id>
      <label>patients discharged per hour</label>
      <inedges>
        <inedge>1093194228</inedge>
        <inedge>2124032139</inedge>
        <inedge>1136538732</inedge>
      </inedges>
      <outedges/>
      <position>
        <x>520</x>
        <y>222</y>
      </position>
      <type>flow</type>
      <equation>patients_discharged_per_doctor_per_hour*doctors_on_site</equation>
    </vertex>
    <vertex>
      <id>1636374322</id>
      <label>patients in hospital</label>
      <inedges>
        <inedge>1867646372</inedge>
      </inedges>
      <outedges>
        <outedge>1093194228</outedge>
      </outedges>
      <position>
        <x>518</x>
        <y>354</y>
      </position>
      <type>stock</type>
      <equation>100</equation>
    </vertex>
    <vertex>
      <id>1911589652</id>
      <label>hours observed</label>
      <inedges/>
      <outedges>
        <outedge>1731922044</outedge>
      </outedges>
      <position>
        <x>290</x>
        <y>189</y>
      </position>
      <type>constant</type>
      <equation>12</equation>
    </vertex>
    <vertex>
      <id>1420442070</id>
      <label>patients discharged per doctor per day</label>
      <inedges/>
      <outedges>
        <outedge>790080223</outedge>
      </outedges>
      <position>
        <x>805</x>
        <y>83</y>
      </position>
      <type>constant</type>
      <equation>25</equation>
    </vertex>
    <vertex>
      <id>1941650438</id>
      <label>patients admitted per hour</label>
      <inedges>
        <inedge>1851623575</inedge>
        <inedge>1731922044</inedge>
      </inedges>
      <outedges>
        <outedge>1867646372</outedge>
      </outedges>
      <position>
        <x>248</x>
        <y>355</y>
      </position>
      <type>flow</type>
      <equation>people_admitted_during_Johns_observation/hours_observed</equation>
    </vertex>
  </vertexes>
  <edges>
    <edge>
      <id>1867646372</id>
      <start>1941650438</start>
      <end>1636374322</end>
      <type>flowlink</type>
    </edge>
    <edge>
      <id>1093194228</id>
      <start>1636374322</start>
      <end>987496092</end>
      <type>flowlink</type>
    </edge>
    <edge>
      <id>2032204138</id>
      <start>2086912306</start>
      <end>1675025478</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>790080223</id>
      <start>1420442070</start>
      <end>1675025478</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>2124032139</id>
      <start>1675025478</start>
      <end>987496092</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>1136538732</id>
      <start>1051896348</start>
      <end>987496092</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>1851623575</id>
      <start>783998560</start>
      <end>1941650438</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>1731922044</id>
      <start>1911589652</start>
      <end>1941650438</end>
      <type>regularlink</type>
    </edge>
  </edges>
  <Task>
    <TaskID>31</TaskID>
  </Task>
</graph>
