<?xml version="1.0" encoding="UTF-8"?>

<graph>
  <vertexes>
    <vertex>
      <id>1894426243</id>
      <label>pages read weekly</label>
      <inedges>
        <inedge>1029315679</inedge>
        <inedge>1727840368</inedge>
        <inedge>1539190242</inedge>
      </inedges>
      <outedges>
        <outedge>582385532</outedge>
      </outedges>
      <position>
        <x>650</x>
        <y>274</y>
      </position>
      <type>flow</type>
      <equation>days_spent_reading_each_week*pages_read_per_day</equation>
    </vertex>
    <vertex>
      <id>2070656945</id>
      <label>weeks in a month</label>
      <inedges/>
      <outedges>
        <outedge>1558774980</outedge>
      </outedges>
      <position>
        <x>389</x>
        <y>124</y>
      </position>
      <type>constant</type>
      <equation>4</equation>
    </vertex>
    <vertex>
      <id>1178079107</id>
      <label>weekly reading assignment</label>
      <inedges>
        <inedge>176326009</inedge>
        <inedge>1558774980</inedge>
      </inedges>
      <outedges>
        <outedge>2131284050</outedge>
      </outedges>
      <position>
        <x>250</x>
        <y>271</y>
      </position>
      <type>flow</type>
      <equation>pages_assigned_monthly/weeks_in_a_month</equation>
    </vertex>
    <vertex>
      <id>463796390</id>
      <label>english pages</label>
      <inedges/>
      <outedges>
        <outedge>1807771767</outedge>
      </outedges>
      <position>
        <x>279</x>
        <y>63</y>
      </position>
      <type>constant</type>
      <equation>105</equation>
    </vertex>
    <vertex>
      <id>621450213</id>
      <label>pages read per day</label>
      <inedges/>
      <outedges>
        <outedge>1539190242</outedge>
      </outedges>
      <position>
        <x>778</x>
        <y>319</y>
      </position>
      <type>constant</type>
      <equation>22</equation>
    </vertex>
    <vertex>
      <id>1500754530</id>
      <label>pages to read</label>
      <inedges>
        <inedge>2131284050</inedge>
      </inedges>
      <outedges>
        <outedge>1029315679</outedge>
      </outedges>
      <position>
        <x>464</x>
        <y>273</y>
      </position>
      <type>stock</type>
      <equation>10</equation>
    </vertex>
    <vertex>
      <id>985951695</id>
      <label>history pages</label>
      <inedges/>
      <outedges>
        <outedge>906317613</outedge>
      </outedges>
      <position>
        <x>121</x>
        <y>79</y>
      </position>
      <type>constant</type>
      <equation>80</equation>
    </vertex>
    <vertex>
      <id>378613520</id>
      <label>days spent reading each week</label>
      <inedges/>
      <outedges>
        <outedge>1727840368</outedge>
      </outedges>
      <position>
        <x>687</x>
        <y>387</y>
      </position>
      <type>constant</type>
      <equation>2</equation>
    </vertex>
    <vertex>
      <id>363384579</id>
      <label>pages assigned monthly</label>
      <inedges>
        <inedge>1807771767</inedge>
        <inedge>906317613</inedge>
      </inedges>
      <outedges>
        <outedge>176326009</outedge>
      </outedges>
      <position>
        <x>184</x>
        <y>165</y>
      </position>
      <type>auxiliary</type>
      <equation>english_pages+history_pages</equation>
    </vertex>
  </vertexes>
  <edges>
    <edge>
      <id>2131284050</id>
      <start>1178079107</start>
      <end>1500754530</end>
      <type>flowlink</type>
    </edge>
    <edge>
      <id>1029315679</id>
      <start>1500754530</start>
      <end>1894426243</end>
      <type>flowlink</type>
    </edge>
    <edge>
      <id>1807771767</id>
      <start>463796390</start>
      <end>363384579</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>906317613</id>
      <start>985951695</start>
      <end>363384579</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>176326009</id>
      <start>363384579</start>
      <end>1178079107</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>1727840368</id>
      <start>378613520</start>
      <end>1894426243</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>1539190242</id>
      <start>621450213</start>
      <end>1894426243</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>1558774980</id>
      <start>2070656945</start>
      <end>1178079107</end>
      <type>regularlink</type>
    </edge>
  </edges>
  <Task>
    <TaskID>34</TaskID>
  </Task>
</graph>
