<?xml version="1.0" encoding="UTF-8"?>

<graph>
  <vertexes>
    <vertex>
      <id>1725551057</id>
      <label>received quarterly</label>
      <inedges/>
      <outedges>
        <outedge>1717445911</outedge>
      </outedges>
      <position>
        <x>807</x>
        <y>184</y>
      </position>
      <type>constant</type>
      <equation>960</equation>
    </vertex>
    <vertex>
      <id>785726850</id>
      <label>daily sales per salesperson</label>
      <inedges/>
      <outedges>
        <outedge>834222547</outedge>
      </outedges>
      <position>
        <x>146</x>
        <y>117</y>
      </position>
      <type>constant</type>
      <equation>4</equation>
    </vertex>
    <vertex>
      <id>2005099813</id>
      <label>monthly sales</label>
      <inedges>
        <inedge>1399168367</inedge>
        <inedge>876809519</inedge>
        <inedge>504800119</inedge>
      </inedges>
      <outedges>
        <outedge>1615194383</outedge>
      </outedges>
      <position>
        <x>364</x>
        <y>237</y>
      </position>
      <type>flow</type>
      <equation>sales_each_day*work_days_per_month</equation>
    </vertex>
    <vertex>
      <id>231213354</id>
      <label>salespersons</label>
      <inedges/>
      <outedges>
        <outedge>1204923255</outedge>
      </outedges>
      <position>
        <x>68</x>
        <y>279</y>
      </position>
      <type>constant</type>
      <equation>5</equation>
    </vertex>
    <vertex>
      <id>374355575</id>
      <label>inventory</label>
      <inedges>
        <inedge>1814546962</inedge>
      </inedges>
      <outedges>
        <outedge>1399168367</outedge>
      </outedges>
      <position>
        <x>512</x>
        <y>57</y>
      </position>
      <type>stock</type>
      <equation>1000</equation>
    </vertex>
    <vertex>
      <id>675519287</id>
      <label>work days per month</label>
      <inedges/>
      <outedges>
        <outedge>504800119</outedge>
      </outedges>
      <position>
        <x>356</x>
        <y>359</y>
      </position>
      <type>constant</type>
      <equation>20</equation>
    </vertex>
    <vertex>
      <id>1854098567</id>
      <label>received monthly</label>
      <inedges>
        <inedge>1717445911</inedge>
        <inedge>1846897599</inedge>
      </inedges>
      <outedges>
        <outedge>1814546962</outedge>
      </outedges>
      <position>
        <x>652</x>
        <y>204</y>
      </position>
      <type>flow</type>
      <equation>received_quarterly/months_in_quarter</equation>
    </vertex>
    <vertex>
      <id>1079312655</id>
      <label>sales each day</label>
      <inedges>
        <inedge>834222547</inedge>
        <inedge>1204923255</inedge>
      </inedges>
      <outedges>
        <outedge>876809519</outedge>
      </outedges>
      <position>
        <x>203</x>
        <y>277</y>
      </position>
      <type>auxiliary</type>
      <equation>daily_sales_per_salesperson*salespersons</equation>
    </vertex>
    <vertex>
      <id>213426376</id>
      <label>months in quarter</label>
      <inedges/>
      <outedges>
        <outedge>1846897599</outedge>
      </outedges>
      <position>
        <x>660</x>
        <y>328</y>
      </position>
      <type>constant</type>
      <equation>3</equation>
    </vertex>
  </vertexes>
  <edges>
    <edge>
      <id>1399168367</id>
      <start>374355575</start>
      <end>2005099813</end>
      <type>flowlink</type>
    </edge>
    <edge>
      <id>1814546962</id>
      <start>1854098567</start>
      <end>374355575</end>
      <type>flowlink</type>
    </edge>
    <edge>
      <id>834222547</id>
      <start>785726850</start>
      <end>1079312655</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>1204923255</id>
      <start>231213354</start>
      <end>1079312655</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>1717445911</id>
      <start>1725551057</start>
      <end>1854098567</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>1846897599</id>
      <start>213426376</start>
      <end>1854098567</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>876809519</id>
      <start>1079312655</start>
      <end>2005099813</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>504800119</id>
      <start>675519287</start>
      <end>2005099813</end>
      <type>regularlink</type>
    </edge>
  </edges>
  <Task>
    <TaskID>33</TaskID>
  </Task>
</graph>
