<?xml version="1.0" encoding="UTF-8"?>

<graph>
  <vertexes>
    <vertex>
      <id>1133355910</id>
      <label>days to implement event</label>
      <inedges/>
      <outedges>
        <outedge>132830480</outedge>
      </outedges>
      <position>
        <x>599</x>
        <y>125</y>
      </position>
      <type>constant</type>
      <equation>5</equation>
    </vertex>
    <vertex>
      <id>1153617651</id>
      <label>Martia supporters</label>
      <inedges>
        <inedge>376786941</inedge>
      </inedges>
      <outedges/>
      <position>
        <x>272</x>
        <y>243</y>
      </position>
      <type>stock</type>
      <equation>0</equation>
    </vertex>
    <vertex>
      <id>1876326031</id>
      <label>converted per day</label>
      <inedges>
        <inedge>1761730469</inedge>
        <inedge>2046951294</inedge>
        <inedge>132830480</inedge>
      </inedges>
      <outedges>
        <outedge>376786941</outedge>
      </outedges>
      <position>
        <x>463</x>
        <y>246</y>
      </position>
      <type>flow</type>
      <equation>converted_per_event/days_to_implement_event</equation>
    </vertex>
    <vertex>
      <id>422373318</id>
      <label>undecided voters</label>
      <inedges/>
      <outedges>
        <outedge>1761730469</outedge>
      </outedges>
      <position>
        <x>657</x>
        <y>241</y>
      </position>
      <type>stock</type>
      <equation>1000</equation>
    </vertex>
    <vertex>
      <id>1394902291</id>
      <label>converted fraction</label>
      <inedges/>
      <outedges>
        <outedge>43830538</outedge>
      </outedges>
      <position>
        <x>439</x>
        <y>18</y>
      </position>
      <type>constant</type>
      <equation>.1</equation>
    </vertex>
    <vertex>
      <id>72961245</id>
      <label>converted per event</label>
      <inedges>
        <inedge>43830538</inedge>
        <inedge>46482278</inedge>
      </inedges>
      <outedges>
        <outedge>2046951294</outedge>
      </outedges>
      <position>
        <x>378</x>
        <y>134</y>
      </position>
      <type>auxiliary</type>
      <equation>converted_fraction*num_people_attending</equation>
    </vertex>
    <vertex>
      <id>1691082485</id>
      <label>num people attending</label>
      <inedges/>
      <outedges>
        <outedge>46482278</outedge>
      </outedges>
      <position>
        <x>282</x>
        <y>39</y>
      </position>
      <type>constant</type>
      <equation>200</equation>
    </vertex>
  </vertexes>
  <edges>
    <edge>
      <id>1761730469</id>
      <start>422373318</start>
      <end>1876326031</end>
      <type>flowlink</type>
    </edge>
    <edge>
      <id>376786941</id>
      <start>1876326031</start>
      <end>1153617651</end>
      <type>flowlink</type>
    </edge>
    <edge>
      <id>43830538</id>
      <start>1394902291</start>
      <end>72961245</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>46482278</id>
      <start>1691082485</start>
      <end>72961245</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>2046951294</id>
      <start>72961245</start>
      <end>1876326031</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>132830480</id>
      <start>1133355910</start>
      <end>1876326031</end>
      <type>regularlink</type>
    </edge>
  </edges>
  <Task>
    <TaskID>44</TaskID>
  </Task>
</graph>
