<?xml version="1.0" encoding="UTF-8"?>

<graph>
  <vertexes>
    <vertex>
      <id>117568555</id>
      <label>cars</label>
      <inedges/>
      <outedges>
        <outedge>289748645</outedge>
      </outedges>
      <position>
        <x>160</x>
        <y>277</y>
      </position>
      <type>constant</type>
      <equation>15</equation>
    </vertex>
    <vertex>
      <id>1460048766</id>
      <label>moving</label>
      <inedges>
        <inedge>1891459540</inedge>
        <inedge>560062239</inedge>
        <inedge>545226072</inedge>
      </inedges>
      <outedges>
        <outedge>301870355</outedge>
      </outedges>
      <position>
        <x>444</x>
        <y>221</y>
      </position>
      <type>flow</type>
      <equation>boxes_per_trip/time_per_trip</equation>
    </vertex>
    <vertex>
      <id>1178682271</id>
      <label>boxes per trip</label>
      <inedges>
        <inedge>1723768769</inedge>
        <inedge>289748645</inedge>
      </inedges>
      <outedges>
        <outedge>560062239</outedge>
      </outedges>
      <position>
        <x>257</x>
        <y>219</y>
      </position>
      <type>auxiliary</type>
      <equation>car_capacity*cars</equation>
    </vertex>
    <vertex>
      <id>1827302553</id>
      <label>boxes in new house</label>
      <inedges>
        <inedge>301870355</inedge>
      </inedges>
      <outedges/>
      <position>
        <x>439</x>
        <y>97</y>
      </position>
      <type>stock</type>
      <equation>0</equation>
    </vertex>
    <vertex>
      <id>310372524</id>
      <label>time per trip</label>
      <inedges/>
      <outedges>
        <outedge>545226072</outedge>
      </outedges>
      <position>
        <x>601</x>
        <y>200</y>
      </position>
      <type>constant</type>
      <equation>20</equation>
    </vertex>
    <vertex>
      <id>193232305</id>
      <label>boxes in old house</label>
      <inedges/>
      <outedges>
        <outedge>1891459540</outedge>
      </outedges>
      <position>
        <x>447</x>
        <y>377</y>
      </position>
      <type>stock</type>
      <equation>1000</equation>
    </vertex>
    <vertex>
      <id>660075871</id>
      <label>car capacity</label>
      <inedges/>
      <outedges>
        <outedge>1723768769</outedge>
      </outedges>
      <position>
        <x>183</x>
        <y>152</y>
      </position>
      <type>constant</type>
      <equation>3</equation>
    </vertex>
  </vertexes>
  <edges>
    <edge>
      <id>1891459540</id>
      <start>193232305</start>
      <end>1460048766</end>
      <type>flowlink</type>
    </edge>
    <edge>
      <id>301870355</id>
      <start>1460048766</start>
      <end>1827302553</end>
      <type>flowlink</type>
    </edge>
    <edge>
      <id>1723768769</id>
      <start>660075871</start>
      <end>1178682271</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>289748645</id>
      <start>117568555</start>
      <end>1178682271</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>560062239</id>
      <start>1178682271</start>
      <end>1460048766</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>545226072</id>
      <start>310372524</start>
      <end>1460048766</end>
      <type>regularlink</type>
    </edge>
  </edges>
  <Task>
    <TaskID>42</TaskID>
  </Task>
</graph>
