<?xml version="1.0" encoding="UTF-8"?>

<graph>
  <vertexes>
    <vertex>
      <id>1694803203</id>
      <label>number of devices</label>
      <inedges/>
      <outedges>
        <outedge>334339013</outedge>
      </outedges>
      <position>
        <x>123</x>
        <y>179</y>
      </position>
      <type>constant</type>
      <equation>8</equation>
    </vertex>
    <vertex>
      <id>1418570939</id>
      <label>water purified per device</label>
      <inedges/>
      <outedges>
        <outedge>558322779</outedge>
      </outedges>
      <position>
        <x>106</x>
        <y>63</y>
      </position>
      <type>constant</type>
      <equation>5</equation>
    </vertex>
    <vertex>
      <id>1374892910</id>
      <label>cleaning per minute</label>
      <inedges>
        <inedge>901096650</inedge>
        <inedge>676717906</inedge>
        <inedge>524451630</inedge>
      </inedges>
      <outedges>
        <outedge>1185658122</outedge>
      </outedges>
      <position>
        <x>402</x>
        <y>206</y>
      </position>
      <type>flow</type>
      <equation>total_water_purified_per_cycle/cycle_time</equation>
    </vertex>
    <vertex>
      <id>855295941</id>
      <label>total water purified per cycle</label>
      <inedges>
        <inedge>558322779</inedge>
        <inedge>334339013</inedge>
      </inedges>
      <outedges>
        <outedge>524451630</outedge>
      </outedges>
      <position>
        <x>289</x>
        <y>145</y>
      </position>
      <type>auxiliary</type>
      <equation>water_purified_per_device*number_of_devices</equation>
    </vertex>
    <vertex>
      <id>1850831016</id>
      <label>clean water</label>
      <inedges>
        <inedge>1185658122</inedge>
      </inedges>
      <outedges/>
      <position>
        <x>541</x>
        <y>148</y>
      </position>
      <type>stock</type>
      <equation>2</equation>
    </vertex>
    <vertex>
      <id>616259117</id>
      <label>cycle time</label>
      <inedges/>
      <outedges>
        <outedge>676717906</outedge>
      </outedges>
      <position>
        <x>402</x>
        <y>53</y>
      </position>
      <type>constant</type>
      <equation>10</equation>
    </vertex>
    <vertex>
      <id>153349938</id>
      <label>dirty water</label>
      <inedges/>
      <outedges>
        <outedge>901096650</outedge>
      </outedges>
      <position>
        <x>301</x>
        <y>280</y>
      </position>
      <type>stock</type>
      <equation>2000</equation>
    </vertex>
  </vertexes>
  <edges>
    <edge>
      <id>901096650</id>
      <start>153349938</start>
      <end>1374892910</end>
      <type>flowlink</type>
    </edge>
    <edge>
      <id>1185658122</id>
      <start>1374892910</start>
      <end>1850831016</end>
      <type>flowlink</type>
    </edge>
    <edge>
      <id>558322779</id>
      <start>1418570939</start>
      <end>855295941</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>334339013</id>
      <start>1694803203</start>
      <end>855295941</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>676717906</id>
      <start>616259117</start>
      <end>1374892910</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>524451630</id>
      <start>855295941</start>
      <end>1374892910</end>
      <type>regularlink</type>
    </edge>
  </edges>
  <Task>
    <TaskID>43</TaskID>
  </Task>
</graph>
