<?xml version="1.0" encoding="UTF-8"?>

<graph>
  <vertexes>
    <vertex>
      <id>10168913</id>
      <label>population</label>
      <inedges>
        <inedge>16200795</inedge>
      </inedges>
      <outedges>
        <outedge>26108059</outedge>
      </outedges>
      <position>
        <x>756</x>
        <y>507</y>
      </position>
      <type>stock</type>
      <equation>50</equation>
    </vertex>
    <vertex>
      <id>6848169</id>
      <label>fertility rate in wild</label>
      <inedges>
        <inedge>5474676</inedge>
        <inedge>6637010</inedge>
      </inedges>
      <outedges>
        <outedge>13295153</outedge>
      </outedges>
      <position>
        <x>563</x>
        <y>359</y>
      </position>
      <type>auxiliary</type>
      <equation>fertility_rate_in_zoos*ratio_of_wild-to-zoo_fertility_rates</equation>
    </vertex>
    <vertex>
      <id>12689643</id>
      <label>births</label>
      <inedges>
        <inedge>13295153</inedge>
        <inedge>26108059</inedge>
      </inedges>
      <outedges>
        <outedge>16200795</outedge>
      </outedges>
      <position>
        <x>557</x>
        <y>508</y>
      </position>
      <type>flow</type>
      <equation>population*fertility_rate_in_wild</equation>
    </vertex>
    <vertex>
      <id>2870450</id>
      <label>fertility rate in zoos</label>
      <inedges/>
      <outedges>
        <outedge>5474676</outedge>
      </outedges>
      <position>
        <x>509</x>
        <y>225</y>
      </position>
      <type>constant</type>
      <equation>.2</equation>
    </vertex>
    <vertex>
      <id>25935701</id>
      <label>ratio of wild-to-zoo fertility rates</label>
      <inedges/>
      <outedges>
        <outedge>6637010</outedge>
      </outedges>
      <position>
        <x>665</x>
        <y>226</y>
      </position>
      <type>constant</type>
      <equation>.2</equation>
    </vertex>
  </vertexes>
  <edges>
    <edge>
      <id>5474676</id>
      <start>2870450</start>
      <end>6848169</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>6637010</id>
      <start>25935701</start>
      <end>6848169</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>13295153</id>
      <start>6848169</start>
      <end>12689643</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>16200795</id>
      <start>12689643</start>
      <end>10168913</end>
      <type>flowlink</type>
    </edge>
    <edge>
      <id>26108059</id>
      <start>10168913</start>
      <end>12689643</end>
      <type>regularlink</type>
    </edge>
  </edges>
  <Task>
    <TaskID>38</TaskID>
  </Task>
</graph>
