<?xml version="1.0" encoding="UTF-8"?>

<graph>
  <vertexes>
    <vertex>
      <id>22033496</id>
      <label>new subscriptions per year</label>
      <inedges>
        <inedge>10265083</inedge>
        <inedge>21928017</inedge>
      </inedges>
      <outedges>
        <outedge>15858385</outedge>
      </outedges>
      <position>
        <x>531</x>
        <y>453</y>
      </position>
      <type>flow</type>
      <equation>subscriptions*net_annual_growth_rate</equation>
    </vertex>
    <vertex>
      <id>9038937</id>
      <label>subscriptions</label>
      <inedges>
        <inedge>15858385</inedge>
      </inedges>
      <outedges>
        <outedge>21928017</outedge>
        <outedge>16501616</outedge>
      </outedges>
      <position>
        <x>772</x>
        <y>451</y>
      </position>
      <type>stock</type>
      <equation>500000</equation>
    </vertex>
    <vertex>
      <id>15282649</id>
      <label>word of mouth sales rate</label>
      <inedges/>
      <outedges>
        <outedge>29873515</outedge>
      </outedges>
      <position>
        <x>652</x>
        <y>176</y>
      </position>
      <type>constant</type>
      <equation>.08</equation>
    </vertex>
    <vertex>
      <id>9209226</id>
      <label>net annual growth rate</label>
      <inedges>
        <inedge>26426059</inedge>
        <inedge>29873515</inedge>
      </inedges>
      <outedges>
        <outedge>10265083</outedge>
      </outedges>
      <position>
        <x>528</x>
        <y>317</y>
      </position>
      <type>auxiliary</type>
      <equation>word_of_mouth_sales_rate-eyesight_cancellation_rate</equation>
    </vertex>
    <vertex>
      <id>16322634</id>
      <label>eyesight cancellation rate</label>
      <inedges/>
      <outedges>
        <outedge>26426059</outedge>
      </outedges>
      <position>
        <x>445</x>
        <y>177</y>
      </position>
      <type>constant</type>
      <equation>.004</equation>
    </vertex>
  </vertexes>
  <edges>
    <edge>
      <id>26426059</id>
      <start>16322634</start>
      <end>9209226</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>29873515</id>
      <start>15282649</start>
      <end>9209226</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>10265083</id>
      <start>9209226</start>
      <end>22033496</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>15858385</id>
      <start>22033496</start>
      <end>9038937</end>
      <type>flowlink</type>
    </edge>
    <edge>
      <id>21928017</id>
      <start>9038937</start>
      <end>22033496</end>
      <type>regularlink</type>
    </edge>
  </edges>
  <Task>
    <TaskID>39</TaskID>
  </Task>
</graph>
