<?xml version="1.0" encoding="UTF-8"?>

<graph>
  <vertexes>
    <vertex>
      <id>5142872</id>
      <label>growth rate</label>
      <inedges>
        <inedge>49194</inedge>
        <inedge>21497715</inedge>
      </inedges>
      <outedges>
        <outedge>31536808</outedge>
      </outedges>
      <position>
        <x>582</x>
        <y>319</y>
      </position>
      <type>auxiliary</type>
      <equation>literature_growth/literature_growth_time</equation>
    </vertex>
    <vertex>
      <id>13330996</id>
      <label>literature growth</label>
      <inedges/>
      <outedges>
        <outedge>49194</outedge>
      </outedges>
      <position>
        <x>536</x>
        <y>195</y>
      </position>
      <type>constant</type>
      <equation>.3</equation>
    </vertex>
    <vertex>
      <id>11108200</id>
      <label>literature growth time</label>
      <inedges/>
      <outedges>
        <outedge>21497715</outedge>
      </outedges>
      <position>
        <x>681</x>
        <y>191</y>
      </position>
      <type>constant</type>
      <equation>2</equation>
    </vertex>
    <vertex>
      <id>32214897</id>
      <label>skin cells</label>
      <inedges>
        <inedge>1459641</inedge>
      </inedges>
      <outedges>
        <outedge>3908849</outedge>
      </outedges>
      <position>
        <x>777</x>
        <y>451</y>
      </position>
      <type>stock</type>
      <equation>1000</equation>
    </vertex>
    <vertex>
      <id>30002800</id>
      <label>grow</label>
      <inedges>
        <inedge>31536808</inedge>
        <inedge>3908849</inedge>
      </inedges>
      <outedges>
        <outedge>1459641</outedge>
      </outedges>
      <position>
        <x>576</x>
        <y>451</y>
      </position>
      <type>flow</type>
      <equation>growth_rate*skin_cells</equation>
    </vertex>
  </vertexes>
  <edges>
    <edge>
      <id>1459641</id>
      <start>30002800</start>
      <end>32214897</end>
      <type>flowlink</type>
    </edge>
    <edge>
      <id>49194</id>
      <start>13330996</start>
      <end>5142872</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>21497715</id>
      <start>11108200</start>
      <end>5142872</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>31536808</id>
      <start>5142872</start>
      <end>30002800</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>3908849</id>
      <start>32214897</start>
      <end>30002800</end>
      <type>regularlink</type>
    </edge>
  </edges>
  <Task>
    <TaskID>37</TaskID>
  </Task>
</graph>
