<?xml version="1.0" encoding="UTF-8"?>

<graph>
  <vertexes>
    <vertex>
      <id>11983248</id>
      <label>buy iPod</label>
      <inedges>
        <inedge>8759395</inedge>
        <inedge>15864952</inedge>
      </inedges>
      <outedges>
        <outedge>18734604</outedge>
      </outedges>
      <position>
        <x>603</x>
        <y>481</y>
      </position>
      <type>flow</type>
      <equation>iPods*repurchase_rate</equation>
    </vertex>
    <vertex>
      <id>31268562</id>
      <label>repurchase rate</label>
      <inedges>
        <inedge>12693857</inedge>
        <inedge>6577355</inedge>
        <inedge>17313093</inedge>
      </inedges>
      <outedges>
        <outedge>8759395</outedge>
      </outedges>
      <position>
        <x>600</x>
        <y>351</y>
      </position>
      <type>auxiliary</type>
      <equation>repurchase_fraction_iPod_density*iPods/US_population</equation>
    </vertex>
    <vertex>
      <id>30686131</id>
      <label>iPods</label>
      <inedges>
        <inedge>18734604</inedge>
      </inedges>
      <outedges>
        <outedge>17313093</outedge>
        <outedge>15864952</outedge>
      </outedges>
      <position>
        <x>810</x>
        <y>482</y>
      </position>
      <type>stock</type>
      <equation>25000000</equation>
    </vertex>
    <vertex>
      <id>10199348</id>
      <label>US population</label>
      <inedges/>
      <outedges>
        <outedge>6577355</outedge>
      </outedges>
      <position>
        <x>695</x>
        <y>206</y>
      </position>
      <type>constant</type>
      <equation>300000000</equation>
    </vertex>
    <vertex>
      <id>16785420</id>
      <label>repurchase fraction iPod density</label>
      <inedges/>
      <outedges>
        <outedge>12693857</outedge>
      </outedges>
      <position>
        <x>497</x>
        <y>206</y>
      </position>
      <type>constant</type>
      <equation>.5</equation>
    </vertex>
  </vertexes>
  <edges>
    <edge>
      <id>12693857</id>
      <start>16785420</start>
      <end>31268562</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>6577355</id>
      <start>10199348</start>
      <end>31268562</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>8759395</id>
      <start>31268562</start>
      <end>11983248</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>18734604</id>
      <start>11983248</start>
      <end>30686131</end>
      <type>flowlink</type>
    </edge>
    <edge>
      <id>17313093</id>
      <start>30686131</start>
      <end>31268562</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>15864952</id>
      <start>30686131</start>
      <end>11983248</end>
      <type>regularlink</type>
    </edge>
  </edges>
  <Task>
    <TaskID>40</TaskID>
  </Task>
</graph>
