<?xml version="1.0" encoding="UTF-8"?>

<graph>
  <vertexes>
    <vertex>
      <id>4334864</id>
      <label>weight</label>
      <inedges/>
      <outedges>
        <outedge>9394500</outedge>
      </outedges>
      <position>
        <x>659</x>
        <y>181</y>
      </position>
      <type>constant</type>
      <equation>80000</equation>
    </vertex>
    <vertex>
      <id>19765316</id>
      <label>Nicotine</label>
      <inedges>
        <inedge>6791730</inedge>
      </inedges>
      <outedges>
        <outedge>29985819</outedge>
        <outedge>17660140</outedge>
      </outedges>
      <position>
        <x>789</x>
        <y>467</y>
      </position>
      <type>stock</type>
      <equation>.003</equation>
    </vertex>
    <vertex>
      <id>25031794</id>
      <label>factor to Nicotine weight ratio</label>
      <inedges/>
      <outedges>
        <outedge>3906143</outedge>
      </outedges>
      <position>
        <x>492</x>
        <y>181</y>
      </position>
      <type>constant</type>
      <equation>2400000</equation>
    </vertex>
    <vertex>
      <id>18079065</id>
      <label>Nicotine increase rate</label>
      <inedges>
        <inedge>3906143</inedge>
        <inedge>9394500</inedge>
        <inedge>17660140</inedge>
      </inedges>
      <outedges>
        <outedge>19474866</outedge>
      </outedges>
      <position>
        <x>563</x>
        <y>333</y>
      </position>
      <type>auxiliary</type>
      <equation>factor_to_Nicotine_weight_ratio*Nicotine/weight</equation>
    </vertex>
    <vertex>
      <id>24144599</id>
      <label>smoke</label>
      <inedges>
        <inedge>19474866</inedge>
        <inedge>29985819</inedge>
      </inedges>
      <outedges>
        <outedge>6791730</outedge>
      </outedges>
      <position>
        <x>561</x>
        <y>467</y>
      </position>
      <type>flow</type>
      <equation>Nicotine*Nicotine_increase_rate</equation>
    </vertex>
  </vertexes>
  <edges>
    <edge>
      <id>3906143</id>
      <start>25031794</start>
      <end>18079065</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>9394500</id>
      <start>4334864</start>
      <end>18079065</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>19474866</id>
      <start>18079065</start>
      <end>24144599</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>6791730</id>
      <start>24144599</start>
      <end>19765316</end>
      <type>flowlink</type>
    </edge>
    <edge>
      <id>29985819</id>
      <start>19765316</start>
      <end>24144599</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>17660140</id>
      <start>19765316</start>
      <end>18079065</end>
      <type>regularlink</type>
    </edge>
  </edges>
  <Task>
    <TaskID>47</TaskID>
  </Task>
</graph>
