<?xml version="1.0" encoding="UTF-8"?>

<graph>
  <vertexes>
    <vertex>
      <id>22479134</id>
      <label>tulips</label>
      <inedges>
        <inedge>17465667</inedge>
      </inedges>
      <outedges>
        <outedge>11305824</outedge>
        <outedge>31798475</outedge>
      </outedges>
      <position>
        <x>806</x>
        <y>506</y>
      </position>
      <type>stock</type>
      <equation>20000</equation>
    </vertex>
    <vertex>
      <id>15547391</id>
      <label>new tulips monthly</label>
      <inedges>
        <inedge>11305824</inedge>
        <inedge>16649441</inedge>
        <inedge>16757598</inedge>
      </inedges>
      <outedges>
        <outedge>17465667</outedge>
      </outedges>
      <position>
        <x>626</x>
        <y>505</y>
      </position>
      <type>flow</type>
      <equation>tulips*conversion_of_density_to_reproduction_rate*density</equation>
    </vertex>
    <vertex>
      <id>22616909</id>
      <label>conversion of density to reproduction rate</label>
      <inedges/>
      <outedges>
        <outedge>16649441</outedge>
      </outedges>
      <position>
        <x>443</x>
        <y>375</y>
      </position>
      <type>constant</type>
      <equation>.02</equation>
    </vertex>
    <vertex>
      <id>17798750</id>
      <label>density</label>
      <inedges>
        <inedge>5832210</inedge>
        <inedge>31798475</inedge>
      </inedges>
      <outedges>
        <outedge>16757598</outedge>
      </outedges>
      <position>
        <x>623</x>
        <y>374</y>
      </position>
      <type>auxiliary</type>
      <equation>tulips/area</equation>
    </vertex>
    <vertex>
      <id>9460532</id>
      <label>area</label>
      <inedges/>
      <outedges>
        <outedge>5832210</outedge>
      </outedges>
      <position>
        <x>626</x>
        <y>246</y>
      </position>
      <type>constant</type>
      <equation>5000</equation>
    </vertex>
  </vertexes>
  <edges>
    <edge>
      <id>5832210</id>
      <start>9460532</start>
      <end>17798750</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>17465667</id>
      <start>15547391</start>
      <end>22479134</end>
      <type>flowlink</type>
    </edge>
    <edge>
      <id>11305824</id>
      <start>22479134</start>
      <end>15547391</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>31798475</id>
      <start>22479134</start>
      <end>17798750</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>16649441</id>
      <start>22616909</start>
      <end>15547391</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>16757598</id>
      <start>17798750</start>
      <end>15547391</end>
      <type>regularlink</type>
    </edge>
  </edges>
  <Task>
    <TaskID>46</TaskID>
  </Task>
</graph>
