<?xml version="1.0" encoding="UTF-8"?>

<graph>
  <vertexes>
    <vertex>
      <id>1312724941</id>
      <label>compound</label>
      <inedges/>
      <outedges>
        <outedge>1868577756</outedge>
        <outedge>385491364</outedge>
      </outedges>
      <position>
        <x>226</x>
        <y>273</y>
      </position>
      <type>stock</type>
      <equation>3</equation>
    </vertex>
    <vertex>
      <id>2142675396</id>
      <label>decay per minute</label>
      <inedges>
        <inedge>1868577756</inedge>
        <inedge>792104029</inedge>
      </inedges>
      <outedges/>
      <position>
        <x>414</x>
        <y>275</y>
      </position>
      <type>flow</type>
      <equation>decay_rate*compound</equation>
    </vertex>
    <vertex>
      <id>641287650</id>
      <label>reflective factor</label>
      <inedges/>
      <outedges>
        <outedge>2048592904</outedge>
      </outedges>
      <position>
        <x>267</x>
        <y>511</y>
      </position>
      <type>constant</type>
      <equation>2.5</equation>
    </vertex>
    <vertex>
      <id>95625177</id>
      <label>decay rate</label>
      <inedges>
        <inedge>2048592904</inedge>
        <inedge>854581883</inedge>
      </inedges>
      <outedges>
        <outedge>792104029</outedge>
      </outedges>
      <position>
        <x>338</x>
        <y>407</y>
      </position>
      <type>auxiliary</type>
      <equation>reflective_factor*normal_decay_rate</equation>
    </vertex>
    <vertex>
      <id>587076445</id>
      <label>normal decay rate</label>
      <inedges/>
      <outedges>
        <outedge>854581883</outedge>
      </outedges>
      <position>
        <x>473</x>
        <y>493</y>
      </position>
      <type>constant</type>
      <equation>.01</equation>
    </vertex>
  </vertexes>
  <edges>
    <edge>
      <id>2048592904</id>
      <start>641287650</start>
      <end>95625177</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>854581883</id>
      <start>587076445</start>
      <end>95625177</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>1868577756</id>
      <start>1312724941</start>
      <end>2142675396</end>
      <type>flowlink</type>
    </edge>
    <edge>
      <id>792104029</id>
      <start>95625177</start>
      <end>2142675396</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>385491364</id>
      <start>1312724941</start>
      <end>2142675396</end>
      <type>regularlink</type>
    </edge>
  </edges>
  <Task>
    <TaskID>45</TaskID>
  </Task>
</graph>
