<?xml version="1.0" encoding="UTF-8"?>

<graph>
  <vertexes>
    <vertex>
      <id>599565446</id>
      <label>tasks completed per minute</label>
      <inedges>
        <inedge>903179198</inedge>
        <inedge>1318363790</inedge>
      </inedges>
      <outedges/>
      <position>
        <x>202</x>
        <y>269</y>
      </position>
      <type>flow</type>
      <equation>new_task_completion_rate*tasks</equation>
    </vertex>
    <vertex>
      <id>3948784</id>
      <label>incentive factor</label>
      <inedges/>
      <outedges>
        <outedge>1942703278</outedge>
      </outedges>
      <position>
        <x>168</x>
        <y>28</y>
      </position>
      <type>constant</type>
      <equation>1.2</equation>
    </vertex>
    <vertex>
      <id>672624358</id>
      <label>tasks</label>
      <inedges/>
      <outedges>
        <outedge>903179198</outedge>
        <outedge>443667098</outedge>
      </outedges>
      <position>
        <x>388</x>
        <y>289</y>
      </position>
      <type>stock</type>
      <equation>100</equation>
    </vertex>
    <vertex>
      <id>649693702</id>
      <label>new task completion rate</label>
      <inedges>
        <inedge>1942703278</inedge>
        <inedge>1595188166</inedge>
      </inedges>
      <outedges>
        <outedge>1318363790</outedge>
      </outedges>
      <position>
        <x>235</x>
        <y>141</y>
      </position>
      <type>auxiliary</type>
      <equation>incentive_factor*old_task_completion_rate</equation>
    </vertex>
    <vertex>
      <id>1141656814</id>
      <label>old task completion rate</label>
      <inedges/>
      <outedges>
        <outedge>1595188166</outedge>
      </outedges>
      <position>
        <x>337</x>
        <y>26</y>
      </position>
      <type>constant</type>
      <equation>0.05</equation>
    </vertex>
  </vertexes>
  <edges>
    <edge>
      <id>903179198</id>
      <start>672624358</start>
      <end>599565446</end>
      <type>flowlink</type>
    </edge>
    <edge>
      <id>443667098</id>
      <start>672624358</start>
      <end>599565446</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>1318363790</id>
      <start>649693702</start>
      <end>599565446</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>1942703278</id>
      <start>3948784</start>
      <end>649693702</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>1595188166</id>
      <start>1141656814</start>
      <end>649693702</end>
      <type>regularlink</type>
    </edge>
  </edges>
  <Task>
    <TaskID>53</TaskID>
  </Task>
</graph>
