<?xml version="1.0" encoding="UTF-8"?>

<graph>
  <vertexes>
    <vertex>
      <id>1546867351</id>
      <label>loss rate</label>
      <inedges>
        <inedge>762537675</inedge>
        <inedge>1935782076</inedge>
      </inedges>
      <outedges>
        <outedge>312099282</outedge>
      </outedges>
      <position>
        <x>506</x>
        <y>376</y>
      </position>
      <type>auxiliary</type>
      <equation>energy_drink_factor*typical_loss_rate</equation>
    </vertex>
    <vertex>
      <id>1297566600</id>
      <label>energy drink factor</label>
      <inedges/>
      <outedges>
        <outedge>762537675</outedge>
      </outedges>
      <position>
        <x>637</x>
        <y>450</y>
      </position>
      <type>constant</type>
      <equation>.5</equation>
    </vertex>
    <vertex>
      <id>505410915</id>
      <label>typical loss rate</label>
      <inedges/>
      <outedges>
        <outedge>1935782076</outedge>
      </outedges>
      <position>
        <x>611</x>
        <y>265</y>
      </position>
      <type>constant</type>
      <equation>.12</equation>
    </vertex>
    <vertex>
      <id>1143424520</id>
      <label>energy</label>
      <inedges/>
      <outedges>
        <outedge>1852234284</outedge>
        <outedge>578664276</outedge>
      </outedges>
      <position>
        <x>270</x>
        <y>271</y>
      </position>
      <type>stock</type>
      <equation>500</equation>
    </vertex>
    <vertex>
      <id>1804533116</id>
      <label>loss per minute</label>
      <inedges>
        <inedge>1852234284</inedge>
        <inedge>312099282</inedge>
      </inedges>
      <outedges>
        <outedge>2024017678</outedge>
      </outedges>
      <position>
        <x>386</x>
        <y>382</y>
      </position>
      <type>flow</type>
      <equation>energy*loss_rate</equation>
    </vertex>
  </vertexes>
  <edges>
    <edge>
      <id>762537675</id>
      <start>1297566600</start>
      <end>1546867351</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>1935782076</id>
      <start>505410915</start>
      <end>1546867351</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>1852234284</id>
      <start>1143424520</start>
      <end>1804533116</end>
      <type>flowlink</type>
    </edge>
    <edge>
      <id>578664276</id>
      <start>1143424520</start>
      <end>1804533116</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>312099282</id>
      <start>1546867351</start>
      <end>1804533116</end>
      <type>regularlink</type>
    </edge>
  </edges>
  <Task>
    <TaskID>54</TaskID>
  </Task>
</graph>
