<?xml version="1.0" encoding="UTF-8"?>

<graph>
  <vertexes>
    <vertex>
      <id>568526935</id>
      <label>roach death rate</label>
      <inedges>
        <inedge>1077451042</inedge>
        <inedge>1137551390</inedge>
        <inedge>1926786136</inedge>
      </inedges>
      <outedges>
        <outedge>1190474522</outedge>
      </outedges>
      <position>
        <x>428</x>
        <y>157</y>
      </position>
      <type>auxiliary</type>
      <equation>roaches/area*death_fraction</equation>
    </vertex>
    <vertex>
      <id>200152155</id>
      <label>death fraction</label>
      <inedges/>
      <outedges>
        <outedge>1137551390</outedge>
      </outedges>
      <position>
        <x>322</x>
        <y>54</y>
      </position>
      <type>constant</type>
      <equation>.3</equation>
    </vertex>
    <vertex>
      <id>997877883</id>
      <label>roach deaths per minute</label>
      <inedges>
        <inedge>1190474522</inedge>
        <inedge>1633780158</inedge>
      </inedges>
      <outedges>
        <outedge>1217204964</outedge>
      </outedges>
      <position>
        <x>508</x>
        <y>286</y>
      </position>
      <type>flow</type>
      <equation>roach_death_rate*roaches</equation>
    </vertex>
    <vertex>
      <id>634608626</id>
      <label>area</label>
      <inedges/>
      <outedges>
        <outedge>1077451042</outedge>
      </outedges>
      <position>
        <x>493</x>
        <y>49</y>
      </position>
      <type>constant</type>
      <equation>6000</equation>
    </vertex>
    <vertex>
      <id>1318169</id>
      <label>roaches</label>
      <inedges>
        <inedge>1217204964</inedge>
      </inedges>
      <outedges>
        <outedge>1633780158</outedge>
        <outedge>1926786136</outedge>
        <outedge>679629913</outedge>
      </outedges>
      <position>
        <x>408</x>
        <y>404</y>
      </position>
      <type>stock</type>
      <equation>10000</equation>
    </vertex>
  </vertexes>
  <edges>
    <edge>
      <id>1077451042</id>
      <start>634608626</start>
      <end>568526935</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>1137551390</id>
      <start>200152155</start>
      <end>568526935</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>1190474522</id>
      <start>568526935</start>
      <end>997877883</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>1633780158</id>
      <start>1318169</start>
      <end>997877883</end>
      <type>flowlink</type>
    </edge>
    <edge>
      <id>1926786136</id>
      <start>1318169</start>
      <end>568526935</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>679629913</id>
      <start>1318169</start>
      <end>997877883</end>
      <type>regularlink</type>
    </edge>
  </edges>
  <Task>
    <TaskID>55</TaskID>
  </Task>
</graph>
