<?xml version="1.0" encoding="UTF-8"?>

<graph>
  <vertexes>
    <vertex>
      <id>1285877824</id>
      <label>people</label>
      <inedges/>
      <outedges>
        <outedge>1620648207</outedge>
        <outedge>1699320148</outedge>
        <outedge>1699320148</outedge>
      </outedges>
      <position>
        <x>494</x>
        <y>460</y>
      </position>
      <type>constant</type>
      <equation>50</equation>
    </vertex>
    <vertex>
      <id>1088705983</id>
      <label>fraction eaten</label>
      <inedges/>
      <outedges>
        <outedge>1320783841</outedge>
      </outedges>
      <position>
        <x>246</x>
        <y>471</y>
      </position>
      <type>constant</type>
      <equation>.1</equation>
    </vertex>
    <vertex>
      <id>2023040295</id>
      <label>taken per minute</label>
      <inedges>
        <inedge>129655114</inedge>
        <inedge>1565082940</inedge>
      </inedges>
      <outedges>
        <outedge>1969264124</outedge>
      </outedges>
      <position>
        <x>423</x>
        <y>190</y>
      </position>
      <type>flow</type>
      <equation>eating_ratio*appetizers</equation>
    </vertex>
    <vertex>
      <id>404164504</id>
      <label>eating ratio</label>
      <inedges>
        <inedge>1320783841</inedge>
        <inedge>302043267</inedge>
        <inedge>1620648207</inedge>
      </inedges>
      <outedges>
        <outedge>129655114</outedge>
      </outedges>
      <position>
        <x>392</x>
        <y>337</y>
      </position>
      <type>auxiliary</type>
      <equation>appetizers/people*fraction_eaten</equation>
    </vertex>
    <vertex>
      <id>1937330608</id>
      <label>appetizers</label>
      <inedges/>
      <outedges>
        <outedge>1565082940</outedge>
        <outedge>568472842</outedge>
        <outedge>302043267</outedge>
      </outedges>
      <position>
        <x>591</x>
        <y>153</y>
      </position>
      <type>stock</type>
      <equation>300</equation>
    </vertex>
  </vertexes>
  <edges>
    <edge>
      <id>1320783841</id>
      <start>1088705983</start>
      <end>404164504</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>129655114</id>
      <start>404164504</start>
      <end>2023040295</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>1565082940</id>
      <start>1937330608</start>
      <end>2023040295</end>
      <type>flowlink</type>
    </edge>
    <edge>
      <id>568472842</id>
      <start>1937330608</start>
      <end>2023040295</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>302043267</id>
      <start>1937330608</start>
      <end>404164504</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>1620648207</id>
      <start>1285877824</start>
      <end>404164504</end>
      <type>regularlink</type>
    </edge>
  </edges>
  <Task>
    <TaskID>56</TaskID>
  </Task>
</graph>
