<?xml version="1.0" encoding="UTF-8"?>

<graph>
  <vertexes>
    <vertex>
      <id>1528617164</id>
      <label>sprites</label>
      <inedges/>
      <outedges>
        <outedge>1121806287</outedge>
        <outedge>1439328596</outedge>
        <outedge>1539913164</outedge>
      </outedges>
      <position>
        <x>130</x>
        <y>325</y>
      </position>
      <type>stock</type>
      <equation>200</equation>
    </vertex>
    <vertex>
      <id>1995117351</id>
      <label>sprite death rate</label>
      <inedges>
        <inedge>1127653999</inedge>
        <inedge>937576418</inedge>
        <inedge>1539913164</inedge>
      </inedges>
      <outedges>
        <outedge>1759339287</outedge>
      </outedges>
      <position>
        <x>416</x>
        <y>212</y>
      </position>
      <type>auxiliary</type>
      <equation>sprites/area*death_fraction</equation>
    </vertex>
    <vertex>
      <id>513061066</id>
      <label>death fraction</label>
      <inedges/>
      <outedges>
        <outedge>1127653999</outedge>
      </outedges>
      <position>
        <x>490</x>
        <y>330</y>
      </position>
      <type>constant</type>
      <equation>.4</equation>
    </vertex>
    <vertex>
      <id>870493557</id>
      <label>area</label>
      <inedges/>
      <outedges>
        <outedge>937576418</outedge>
      </outedges>
      <position>
        <x>597</x>
        <y>261</y>
      </position>
      <type>constant</type>
      <equation>122</equation>
    </vertex>
    <vertex>
      <id>1726609135</id>
      <label>vanishing per minute</label>
      <inedges>
        <inedge>1121806287</inedge>
        <inedge>1759339287</inedge>
      </inedges>
      <outedges/>
      <position>
        <x>314</x>
        <y>320</y>
      </position>
      <type>flow</type>
      <equation>sprite_death_rate*sprites</equation>
    </vertex>
  </vertexes>
  <edges>
    <edge>
      <id>1127653999</id>
      <start>513061066</start>
      <end>1995117351</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>937576418</id>
      <start>870493557</start>
      <end>1995117351</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>1121806287</id>
      <start>1528617164</start>
      <end>1726609135</end>
      <type>flowlink</type>
    </edge>
    <edge>
      <id>173210034</id>
      <start>1528617164</start>
      <end>1726609135</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>1539913164</id>
      <start>1528617164</start>
      <end>1995117351</end>
      <type>regularlink</type>
    </edge>
    <edge>
      <id>1759339287</id>
      <start>1995117351</start>
      <end>1726609135</end>
      <type>regularlink</type>
    </edge>
  </edges>
  <Task>
    <TaskID>57</TaskID>
  </Task>
</graph>
